In [1]:
#import reqired libraries
import pandas as pd

In [2]:
#loading the input.csv file
df = pd.read_csv("/Users/varshithkumarnaraboina/Desktop/input.csv")
df.head()

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,NaN,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,2021-01-01,NaN,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [3]:
#extracting the columns
col = df.columns
col

Index(['Employee Code', 'Manager Employee Code', 'Date of Joining',
       'Date of Exit', 'Compensation', 'Compensation 1', 'Compensation 1 date',
       'Compensation 2', 'Compensation 2 date', 'Review 1', 'Review 1 date',
       'Review 2', 'Review 2 date', 'Engagement 1', 'Engagement 1 date',
       'Engagement 2', 'Engagement 2 date'],
      dtype='object')

In [4]:
# extracting the date column and changing the column type to datetime to avoid errors regording the date calculations
date_columns = [col for col in df.columns if 'date' in col.lower()]
df[date_columns] = df[date_columns].apply(pd.to_datetime)
df.head()

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,NaT,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT
1,2,1.0,2021-01-01,NaT,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [5]:
# Fill NaT values with '2100-01-01' at Date of Exit column

df.fillna({'Date of Exit': pd.Timestamp('2100-01-01')}, inplace=True)
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,2100-01-01,20000,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT
1,2,1.0,2021-01-01,2100-01-01,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [6]:
# changed the column order for keeping them in pattern of index , index-1 = dates,values
dc = ['Employee Code', 'Manager Employee Code','Date of Exit', 'Compensation','Date of Joining','Compensation 1', 'Compensation 1 date',
       'Compensation 2', 'Compensation 2 date', 'Review 1', 'Review 1 date',
       'Review 2', 'Review 2 date', 'Engagement 1', 'Engagement 1 date',
       'Engagement 2', 'Engagement 2 date']
new_df = df[dc]
new_df

,Employee Code,Manager Employee Code,Date of Exit,Compensation,Date of Joining,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2100-01-01,20000,2021-01-01,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT
1,2,1.0,2100-01-01,20000,2021-01-01,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2023-12-31,20000,2021-01-01,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [7]:
# extracting new columns or pattern based arrangement columns
new_col = new_df.columns
new_col

Index(['Employee Code', 'Manager Employee Code', 'Date of Exit',
       'Compensation', 'Date of Joining', 'Compensation 1',
       'Compensation 1 date', 'Compensation 2', 'Compensation 2 date',
       'Review 1', 'Review 1 date', 'Review 2', 'Review 2 date',
       'Engagement 1', 'Engagement 1 date', 'Engagement 2',
       'Engagement 2 date'],
      dtype='object')

In [8]:
from collections import defaultdict
# List to store extracted dates
date_list = defaultdict(list)

# Iterate through each row in the DataFrame
for index, row in df.iterrows():
    # Extract the date from the row and append it to the list
    for j in date_columns:
        index_of_column = new_df.columns.get_loc(j) # it gives the column index in the new_df
        date_list[index].append((row[j],new_col[index_of_column-1])) #index is row of new_df, row[j] extracte the date from that row and new_col[index_of_column-1] gives column name of its besides

print(date_list)

defaultdict(<class 'list'>, {0: [(Timestamp('2021-01-01 00:00:00'), 'Compensation'), (Timestamp('2100-01-01 00:00:00'), 'Manager Employee Code'), (NaT, 'Compensation 1'), (NaT, 'Compensation 2'), (NaT, 'Review 1'), (NaT, 'Review 2'), (NaT, 'Engagement 1'), (NaT, 'Engagement 2')], 1: [(Timestamp('2021-01-01 00:00:00'), 'Compensation'), (Timestamp('2100-01-01 00:00:00'), 'Manager Employee Code'), (Timestamp('2022-01-01 00:00:00'), 'Compensation 1'), (Timestamp('2023-01-01 00:00:00'), 'Compensation 2'), (Timestamp('2021-06-01 00:00:00'), 'Review 1'), (Timestamp('2022-06-01 00:00:00'), 'Review 2'), (Timestamp('2021-03-01 00:00:00'), 'Engagement 1'), (Timestamp('2022-03-01 00:00:00'), 'Engagement 2')], 2: [(Timestamp('2021-01-01 00:00:00'), 'Compensation'), (Timestamp('2023-12-31 00:00:00'), 'Manager Employee Code'), (Timestamp('2022-01-01 00:00:00'), 'Compensation 1'), (Timestamp('2023-01-01 00:00:00'), 'Compensation 2'), (Timestamp('2021-06-01 00:00:00'), 'Review 1'), (Timestamp('2022-06-01 00:00:00'), 'Review 2'), (Timestamp('2021-03-01 00:00:00'), 'Engagement 1'), (Timestamp('2022-03-01 00:00:00'), 'Engagement 2')]})

In [9]:
# does sorting to get flow of dates and its corresponding columns values
for j in date_list:
    date_list[j].sort()
    print(date_list[j])

[(Timestamp('2021-01-01 00:00:00'), 'Compensation'), (Timestamp('2100-01-01 00:00:00'), 'Manager Employee Code'), (NaT, 'Compensation 1'), (NaT, 'Compensation 2'), (NaT, 'Engagement 1'), (NaT, 'Engagement 2'), (NaT, 'Review 1'), (NaT, 'Review 2')]
[(Timestamp('2021-01-01 00:00:00'), 'Compensation'), (Timestamp('2021-03-01 00:00:00'), 'Engagement 1'), (Timestamp('2021-06-01 00:00:00'), 'Review 1'), (Timestamp('2022-01-01 00:00:00'), 'Compensation 1'), (Timestamp('2022-03-01 00:00:00'), 'Engagement 2'), (Timestamp('2022-06-01 00:00:00'), 'Review 2'), (Timestamp('2023-01-01 00:00:00'), 'Compensation 2'), (Timestamp('2100-01-01 00:00:00'), 'Manager Employee Code')]
[(Timestamp('2021-01-01 00:00:00'), 'Compensation'), (Timestamp('2021-03-01 00:00:00'), 'Engagement 1'), (Timestamp('2021-06-01 00:00:00'), 'Review 1'), (Timestamp('2022-01-01 00:00:00'), 'Compensation 1'), (Timestamp('2022-03-01 00:00:00'), 'Engagement 2'), (Timestamp('2022-06-01 00:00:00'), 'Review 2'), (Timestamp('2023-01-01 00:00:00'), 'Compensation 2'), (Timestamp('2023-12-31 00:00:00'), 'Manager Employee Code')]

In [10]:

hr = []
t = pd.Timestamp('2100-01-01')
for i in date_list:
    # print(i)
    x = date_list[i] #dates and coresponding column names
    exit = df.loc[i,'Date of Exit']# gives the current row exit date
    # print(exit)
    for j in range(len(x)):
        y = x[j+1][0] #gives the date of next list like list 1
        a = y-pd.Timedelta(days=1) if y != t else t # it gives the last date for the current list like list 0 to avoid overlapping of dates with next list
        comp_col = df.loc[i,x[j][1]] if "Compensation" in x[j][1] else None
        rew_col = df.loc[i,x[j][1]] if "Review" in x[j][1] else None
        eng_col = df.loc[i,x[j][1]] if "Engagement" in x[j][1] else None
        #  for every in key we create dataframe and append to empty list
        r = pd.DataFrame({
            "Employee Code": [df.loc[i,'Employee Code']],
            "Manager Employee Code": [df.loc[i,'Manager Employee Code']],
            "Compensation":[comp_col],
            "Review":[rew_col],
            "Engagement Score":[eng_col],
            "Effective Date":[x[j][0]],
            "End Date":[a]
        })
        hr.append(r)
        if y==exit:break
td = pd.concat(hr,ignore_index=True) # create a new data frame by concatenating hr
td

/var/folders/lg/qh24kw_d18x3vp_r350x9yj00000gn/T/ipykernel_3014/1326505753.py:26: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  td = pd.concat(hr,ignore_index=True) # create a new data frame by concatenating hr

,Employee Code,Manager Employee Code,Compensation,Review,Engagement Score,Effective Date,End Date
0,1,NaN,20000.0,NaN,NaN,2021-01-01,2100-01-01
1,2,1.0,20000.0,NaN,NaN,2021-01-01,2021-02-28
2,2,1.0,NaN,NaN,4.0,2021-03-01,2021-05-31
3,2,1.0,NaN,9.0,NaN,2021-06-01,2021-12-31
4,2,1.0,10000.0,NaN,NaN,2022-01-01,2022-02-28
5,2,1.0,NaN,NaN,5.0,2022-03-01,2022-05-31
6,2,1.0,NaN,9.5,NaN,2022-06-01,2022-12-31
7,2,1.0,20000.0,NaN,NaN,2023-01-01,2100-01-01
8,3,1.0,20000.0,NaN,NaN,2021-01-01,2021-02-28
9,3,1.0,NaN,NaN,4.0,2021-03-01,2021-05-31
10,3,1.0,NaN,9.0,NaN,2021-06-01,2021-12-31
11,3,1.0,10000.0,NaN,NaN,2022-01-01,2022-02-28
12,3,1.0,NaN,NaN,5.0,2022-03-01,2022-05-31
13,3,1.0,NaN,9.5,NaN,2022-06-01,2022-12-31
14,3,1.0,20000.0,NaN,NaN,2023-01-01,2023-12-30

In [12]:
import numpy as np
# add a new column to the dataframe with empty values as there respective datatypes
td['Last_Compensation'] = np.nan
td['Last_Pay_Raise_Date'] = pd.NaT
# Iterate through DataFrame rows starting from the second row
for i in range(1, len(td)):
    current_row = td.iloc[i]
    previous_row = td.iloc[i - 1]

    if current_row['Employee Code'] == previous_row['Employee Code']:

    # Compare values in the current and previous rows element-wise
        
            
        if current_row["Compensation"] != previous_row["Compensation"]:
            td.at[i,"Last_Compensation"] = previous_row["Compensation"]
            td.at[i, "Last_Pay_Raise_Date"] = current_row["Effective Date"]
        else:
            td.at[i, "Last_Compensation"] = previous_row["Last_Compensation"]
            td.at[i, "Last_Pay_Raise_Date"] = previous_row["Last_Pay_Raise_Date"]
        # if any cell is None then insert its previous row cell value into it
        for column in td.columns[1:5]:
            if pd.isna(current_row[column]):
                td.at[i,column] = previous_row[column]

    else: continue

td
# Note: Ensure to run this cell twice for correct execution due to dependency issues.

,Employee Code,Manager Employee Code,Compensation,Review,Engagement Score,Effective Date,End Date,Last_Compensation,Last_Pay_Raise_Date
0,1,NaN,20000.0,NaN,NaN,2021-01-01,2100-01-01,NaN,NaT
1,2,1.0,20000.0,NaN,NaN,2021-01-01,2021-02-28,NaN,NaT
2,2,1.0,20000.0,NaN,4.0,2021-03-01,2021-05-31,NaN,NaT
3,2,1.0,20000.0,9.0,4.0,2021-06-01,2021-12-31,NaN,NaT
4,2,1.0,10000.0,9.0,4.0,2022-01-01,2022-02-28,20000.0,2022-01-01
5,2,1.0,10000.0,9.0,5.0,2022-03-01,2022-05-31,20000.0,2022-01-01
6,2,1.0,10000.0,9.5,5.0,2022-06-01,2022-12-31,20000.0,2022-01-01
7,2,1.0,20000.0,9.5,5.0,2023-01-01,2100-01-01,10000.0,2023-01-01
8,3,1.0,20000.0,NaN,NaN,2021-01-01,2021-02-28,NaN,NaT
9,3,1.0,20000.0,NaN,4.0,2021-03-01,2021-05-31,NaN,NaT
10,3,1.0,20000.0,9.0,4.0,2021-06-01,2021-12-31,NaN,NaT
11,3,1.0,10000.0,9.0,4.0,2022-01-01,2022-02-28,20000.0,2022-01-01
12,3,1.0,10000.0,9.0,5.0,2022-03-01,2022-05-31,20000.0,2022-01-01
13,3,1.0,10000.0,9.5,5.0,2022-06-01,2022-12-31,20000.0,2022-01-01
14,3,1.0,20000.0,9.5,5.0,2023-01-01,2023-12-30,10000.0,2023-01-01

In [13]:
# as ouput required series of column names
nc = ['Employee Code', 'Manager Employee Code', 'Last_Compensation', 'Compensation','Last_Pay_Raise_Date', 'Review',
       'Engagement Score', 'Effective Date', 'End Date']

In [14]:
final_df = td[nc]
final_df

,Employee Code,Manager Employee Code,Last_Compensation,Compensation,Last_Pay_Raise_Date,Review,Engagement Score,Effective Date,End Date
0,1,NaN,NaN,20000.0,NaT,NaN,NaN,2021-01-01,2100-01-01
1,2,1.0,NaN,20000.0,NaT,NaN,NaN,2021-01-01,2021-02-28
2,2,1.0,NaN,20000.0,NaT,NaN,4.0,2021-03-01,2021-05-31
3,2,1.0,NaN,20000.0,NaT,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000.0,2022-01-01,9.0,4.0,2022-01-01,2022-02-28
5,2,1.0,20000.0,10000.0,2022-01-01,9.0,5.0,2022-03-01,2022-05-31
6,2,1.0,20000.0,10000.0,2022-01-01,9.5,5.0,2022-06-01,2022-12-31
7,2,1.0,10000.0,20000.0,2023-01-01,9.5,5.0,2023-01-01,2100-01-01
8,3,1.0,NaN,20000.0,NaT,NaN,NaN,2021-01-01,2021-02-28
9,3,1.0,NaN,20000.0,NaT,NaN,4.0,2021-03-01,2021-05-31
10,3,1.0,NaN,20000.0,NaT,9.0,4.0,2021-06-01,2021-12-31
11,3,1.0,20000.0,10000.0,2022-01-01,9.0,4.0,2022-01-01,2022-02-28
12,3,1.0,20000.0,10000.0,2022-01-01,9.0,5.0,2022-03-01,2022-05-31
13,3,1.0,20000.0,10000.0,2022-01-01,9.5,5.0,2022-06-01,2022-12-31
14,3,1.0,10000.0,20000.0,2023-01-01,9.5,5.0,2023-01-01,2023-12-30

In [15]:
# List float columns
float_columns = final_df.select_dtypes(include='float64').columns
float_columns

Index(['Manager Employee Code', 'Last_Compensation', 'Compensation', 'Review',
       'Engagement Score'],
      dtype='object')

In [16]:
# for changeing float values into int it should not have empty cells so filling them with 0
final_df[float_columns] = final_df[float_columns].fillna(0)
final_df

,Employee Code,Manager Employee Code,Last_Compensation,Compensation,Last_Pay_Raise_Date,Review,Engagement Score,Effective Date,End Date
0,1,0.0,0.0,20000.0,NaT,0.0,0.0,2021-01-01,2100-01-01
1,2,1.0,0.0,20000.0,NaT,0.0,0.0,2021-01-01,2021-02-28
2,2,1.0,0.0,20000.0,NaT,0.0,4.0,2021-03-01,2021-05-31
3,2,1.0,0.0,20000.0,NaT,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000.0,2022-01-01,9.0,4.0,2022-01-01,2022-02-28
5,2,1.0,20000.0,10000.0,2022-01-01,9.0,5.0,2022-03-01,2022-05-31
6,2,1.0,20000.0,10000.0,2022-01-01,9.5,5.0,2022-06-01,2022-12-31
7,2,1.0,10000.0,20000.0,2023-01-01,9.5,5.0,2023-01-01,2100-01-01
8,3,1.0,0.0,20000.0,NaT,0.0,0.0,2021-01-01,2021-02-28
9,3,1.0,0.0,20000.0,NaT,0.0,4.0,2021-03-01,2021-05-31
10,3,1.0,0.0,20000.0,NaT,9.0,4.0,2021-06-01,2021-12-31
11,3,1.0,20000.0,10000.0,2022-01-01,9.0,4.0,2022-01-01,2022-02-28
12,3,1.0,20000.0,10000.0,2022-01-01,9.0,5.0,2022-03-01,2022-05-31
13,3,1.0,20000.0,10000.0,2022-01-01,9.5,5.0,2022-06-01,2022-12-31
14,3,1.0,10000.0,20000.0,2023-01-01,9.5,5.0,2023-01-01,2023-12-30

In [17]:
# Convert float columns to int data type except review column
for coll in float_columns:
    if coll != "Review":
        final_df[coll] = final_df[coll].astype(int)
final_df

,Employee Code,Manager Employee Code,Last_Compensation,Compensation,Last_Pay_Raise_Date,Review,Engagement Score,Effective Date,End Date
0,1,0,0,20000,NaT,0.0,0,2021-01-01,2100-01-01
1,2,1,0,20000,NaT,0.0,0,2021-01-01,2021-02-28
2,2,1,0,20000,NaT,0.0,4,2021-03-01,2021-05-31
3,2,1,0,20000,NaT,9.0,4,2021-06-01,2021-12-31
4,2,1,20000,10000,2022-01-01,9.0,4,2022-01-01,2022-02-28
5,2,1,20000,10000,2022-01-01,9.0,5,2022-03-01,2022-05-31
6,2,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
7,2,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2100-01-01
8,3,1,0,20000,NaT,0.0,0,2021-01-01,2021-02-28
9,3,1,0,20000,NaT,0.0,4,2021-03-01,2021-05-31
10,3,1,0,20000,NaT,9.0,4,2021-06-01,2021-12-31
11,3,1,20000,10000,2022-01-01,9.0,4,2022-01-01,2022-02-28
12,3,1,20000,10000,2022-01-01,9.0,5,2022-03-01,2022-05-31
13,3,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
14,3,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2023-12-30

In [18]:
# replacing 0 with empty space for geting final_output.csv as same as given output.csv file
final_df.replace(0, '', inplace=True)
final_df

,Employee Code,Manager Employee Code,Last_Compensation,Compensation,Last_Pay_Raise_Date,Review,Engagement Score,Effective Date,End Date
0,1,,,20000,NaT,,,2021-01-01,2100-01-01
1,2,1,,20000,NaT,,,2021-01-01,2021-02-28
2,2,1,,20000,NaT,,4,2021-03-01,2021-05-31
3,2,1,,20000,NaT,9.0,4,2021-06-01,2021-12-31
4,2,1,20000,10000,2022-01-01,9.0,4,2022-01-01,2022-02-28
5,2,1,20000,10000,2022-01-01,9.0,5,2022-03-01,2022-05-31
6,2,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
7,2,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2100-01-01
8,3,1,,20000,NaT,,,2021-01-01,2021-02-28
9,3,1,,20000,NaT,,4,2021-03-01,2021-05-31
10,3,1,,20000,NaT,9.0,4,2021-06-01,2021-12-31
11,3,1,20000,10000,2022-01-01,9.0,4,2022-01-01,2022-02-28
12,3,1,20000,10000,2022-01-01,9.0,5,2022-03-01,2022-05-31
13,3,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
14,3,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2023-12-30

In [19]:
# Convert 'Review' column to string and remove the decimal if exists
final_df['Review'] = final_df['Review'].astype(str).str.rstrip('.0')
final_df

,Employee Code,Manager Employee Code,Last_Compensation,Compensation,Last_Pay_Raise_Date,Review,Engagement Score,Effective Date,End Date
0,1,,,20000,NaT,,,2021-01-01,2100-01-01
1,2,1,,20000,NaT,,,2021-01-01,2021-02-28
2,2,1,,20000,NaT,,4,2021-03-01,2021-05-31
3,2,1,,20000,NaT,9,4,2021-06-01,2021-12-31
4,2,1,20000,10000,2022-01-01,9,4,2022-01-01,2022-02-28
5,2,1,20000,10000,2022-01-01,9,5,2022-03-01,2022-05-31
6,2,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
7,2,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2100-01-01
8,3,1,,20000,NaT,,,2021-01-01,2021-02-28
9,3,1,,20000,NaT,,4,2021-03-01,2021-05-31
10,3,1,,20000,NaT,9,4,2021-06-01,2021-12-31
11,3,1,20000,10000,2022-01-01,9,4,2022-01-01,2022-02-28
12,3,1,20000,10000,2022-01-01,9,5,2022-03-01,2022-05-31
13,3,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
14,3,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2023-12-30

In [20]:
# changeing the name of review column to performance rating
final_df.rename(columns={'Review': 'Performance Rating'}, inplace=True)
final_df

,Employee Code,Manager Employee Code,Last_Compensation,Compensation,Last_Pay_Raise_Date,Performance Rating,Engagement Score,Effective Date,End Date
0,1,,,20000,NaT,,,2021-01-01,2100-01-01
1,2,1,,20000,NaT,,,2021-01-01,2021-02-28
2,2,1,,20000,NaT,,4,2021-03-01,2021-05-31
3,2,1,,20000,NaT,9,4,2021-06-01,2021-12-31
4,2,1,20000,10000,2022-01-01,9,4,2022-01-01,2022-02-28
5,2,1,20000,10000,2022-01-01,9,5,2022-03-01,2022-05-31
6,2,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
7,2,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2100-01-01
8,3,1,,20000,NaT,,,2021-01-01,2021-02-28
9,3,1,,20000,NaT,,4,2021-03-01,2021-05-31
10,3,1,,20000,NaT,9,4,2021-06-01,2021-12-31
11,3,1,20000,10000,2022-01-01,9,4,2022-01-01,2022-02-28
12,3,1,20000,10000,2022-01-01,9,5,2022-03-01,2022-05-31
13,3,1,20000,10000,2022-01-01,9.5,5,2022-06-01,2022-12-31
14,3,1,10000,20000,2023-01-01,9.5,5,2023-01-01,2023-12-30

In [101]:
# output to CSV file
final_df.to_csv('final_output_file.csv', index=False)